336×2 DataFrames.DataFrame
│ Row │ Form         │ Type                         │
│     │ String       │ String                       │
├─────┼──────────────┼──────────────────────────────┤
│ 1   │ анимация     │ анекдот                      │
│ 2   │ анимация     │ анонс                        │
│ 3   │ анимация     │ вопрос-ответ                 │
│ 4   │ анимация     │ вызов                        │
│ 5   │ анимация     │ гипотезы                     │
│ 6   │ анимация     │ глоссарий                    │
│ 7   │ анимация     │ гнев                         │
│ 8   │ анимация     │ дневник                      │
│ 9   │ анимация     │ инструкция                   │
│ 10  │ анимация     │ исполнение просьбы           │
│ 11  │ анимация     │ история                      │
│ 12  │ анимация     │ итоги                        │
│ 13  │ анимация     │ кейс                         │
│ 14  │ анимация     │ комикс                       │
│ 15  │ анимация     │ мем                          │
│ 16  │ анимация     │ ньюсджекинг                  │
│ 17  │ анимация     │ обзор                        │
│ 18  │ анимация     │ описание                     │
│ 19  │ анимация     │ ответ                        │
│ 20  │ анимация     │ отзывы                       │
│ 21  │ анимация     │ открытие                     │
│ 22  │ анимация     │ отчёт                        │
│ 23  │ анимация     │ перевод                      │
│ 24  │ анимация     │ переписка в чате             │
│ 25  │ анимация     │ письмо                       │
│ 26  │ анимация     │ планы                        │
│ 27  │ анимация     │ подарок                      │
│ 28  │ анимация     │ предложение                  │
│ 29  │ анимация     │ презентация                  │
│ 30  │ анимация     │ преимущетсва и недостатки    │
│ 31  │ анимация     │ провокация                   │
│ 32  │ анимация     │ прогнозы                     │
│ 33  │ анимация     │ рассказ                      │
│ 34  │ анимация     │ рейтинг                      │
│ 35  │ анимация     │ рецензия                     │
│ 36  │ анимация     │ руководства                  │
│ 37  │ анимация     │ сказка                       │
│ 38  │ анимация     │ смешные истории              │
│ 39  │ анимация     │ советы                       │
│ 40  │ анимация     │ сочувствие                   │
│ 41  │ анимация     │ списки                       │
│ 42  │ анимация     │ спор                         │
│ 43  │ анимация     │ сравнительная характеристика │
│ 44  │ анимация     │ тест                         │
│ 45  │ анимация     │ шаблоны                      │
│ 46  │ анимация     │ шпаргалка                    │
│ 47  │ анимация     │ экспертный опрос             │
│ 48  │ анимация     │ эссе вдохновения             │
│ 49  │ аудиоподкаст │ анекдот                      │
│ 50  │ аудиоподкаст │ анонс                        │
│ 51  │ аудиоподкаст │ вопрос-ответ                 │
│ 52  │ аудиоподкаст │ вызов                        │
│ 53  │ аудиоподкаст │ гипотезы                     │
│ 54  │ аудиоподкаст │ глоссарий                    │
│ 55  │ аудиоподкаст │ гнев                         │
│ 56  │ аудиоподкаст │ дневник                      │
│ 57  │ аудиоподкаст │ инструкция                   │
│ 58  │ аудиоподкаст │ исполнение просьбы           │
│ 59  │ аудиоподкаст │ история                      │
│ 60  │ аудиоподкаст │ итоги                        │
│ 61  │ аудиоподкаст │ кейс                         │
│ 62  │ аудиоподкаст │ комикс                       │
│ 63  │ аудиоподкаст │ мем                          │
│ 64  │ аудиоподкаст │ ньюсджекинг                  │
│ 65  │ аудиоподкаст │ обзор                        │
│ 66  │ аудиоподкаст │ описание                     │
│ 67  │ аудиоподкаст │ ответ                        │
│ 68  │ аудиоподкаст │ отзывы                       │
│ 69  │ аудиоподкаст │ открытие                     │
│ 70  │ аудиоподкаст │ отчёт                        │
│ 71  │ аудиоподкаст │ перевод                      │
│ 72  │ аудиоподкаст │ переписка в чате             │
│ 73  │ аудиоподкаст │ письмо                       │
│ 74  │ аудиоподкаст │ планы                        │
│ 75  │ аудиоподкаст │ подарок                      │
│ 76  │ аудиоподкаст │ предложение                  │
│ 77  │ аудиоподкаст │ презентация                  │
│ 78  │ аудиоподкаст │ преимущетсва и недостатки    │
│ 79  │ аудиоподкаст │ провокация                   │
│ 80  │ аудиоподкаст │ прогнозы                     │
│ 81  │ аудиоподкаст │ рассказ                      │
│ 82  │ аудиоподкаст │ рейтинг                      │
│ 83  │ аудиоподкаст │ рецензия                     │
│ 84  │ аудиоподкаст │ руководства                  │
│ 85  │ аудиоподкаст │ сказка                       │
│ 86  │ аудиоподкаст │ смешные истории              │
│ 87  │ аудиоподкаст │ советы                       │
│ 88  │ аудиоподкаст │ сочувствие                   │
│ 89  │ аудиоподкаст │ списки                       │
│ 90  │ аудиоподкаст │ спор                         │
│ 91  │ аудиоподкаст │ сравнительная характеристика │
│ 92  │ аудиоподкаст │ тест                         │
│ 93  │ аудиоподкаст │ шаблоны                      │
│ 94  │ аудиоподкаст │ шпаргалка                    │
│ 95  │ аудиоподкаст │ экспертный опрос             │
│ 96  │ аудиоподкаст │ эссе вдохновения             │
│ 97  │ видео        │ анекдот                      │
│ 98  │ видео        │ анонс                        │
│ 99  │ видео        │ вопрос-ответ                 │
│ 100 │ видео        │ вызов                        │
│ 101 │ видео        │ гипотезы                     │
│ 102 │ видео        │ глоссарий                    │
│ 103 │ видео        │ гнев                         │
│ 104 │ видео        │ дневник                      │
│ 105 │ видео        │ инструкция                   │
│ 106 │ видео        │ исполнение просьбы           │
│ 107 │ видео        │ история                      │
│ 108 │ видео        │ итоги                        │
│ 109 │ видео        │ кейс                         │
│ 110 │ видео        │ комикс                       │
│ 111 │ видео        │ мем                          │
│ 112 │ видео        │ ньюсджекинг                  │
│ 113 │ видео        │ обзор                        │
│ 114 │ видео        │ описание                     │
│ 115 │ видео        │ ответ                        │
│ 116 │ видео        │ отзывы                       │
│ 117 │ видео        │ открытие                     │
│ 118 │ видео        │ отчёт                        │
│ 119 │ видео        │ перевод                      │
│ 120 │ видео        │ переписка в чате             │
│ 121 │ видео        │ письмо                       │
│ 122 │ видео        │ планы                        │
│ 123 │ видео        │ подарок                      │
│ 124 │ видео        │ предложение                  │
│ 125 │ видео        │ презентация                  │
│ 126 │ видео        │ преимущетсва и недостатки    │
│ 127 │ видео        │ провокация                   │
│ 128 │ видео        │ прогнозы                     │
│ 129 │ видео        │ рассказ                      │
│ 130 │ видео        │ рейтинг                      │
│ 131 │ видео        │ рецензия                     │
│ 132 │ видео        │ руководства                  │
│ 133 │ видео        │ сказка                       │
│ 134 │ видео        │ смешные истории              │
│ 135 │ видео        │ советы                       │
│ 136 │ видео        │ сочувствие                   │
│ 137 │ видео        │ списки                       │
│ 138 │ видео        │ спор                         │
│ 139 │ видео        │ сравнительная характеристика │
│ 140 │ видео        │ тест                         │
│ 141 │ видео        │ шаблоны                      │
│ 142 │ видео        │ шпаргалка                    │
│ 143 │ видео        │ экспертный опрос             │
│ 144 │ видео        │ эссе вдохновения             │
│ 145 │ инфографика  │ анекдот                      │
│ 146 │ инфографика  │ анонс                        │
│ 147 │ инфографика  │ вопрос-ответ                 │
│ 148 │ инфографика  │ вызов                        │
│ 149 │ инфографика  │ гипотезы                     │
│ 150 │ инфографика  │ глоссарий                    │
│ 151 │ инфографика  │ гнев                         │
│ 152 │ инфографика  │ дневник                      │
│ 153 │ инфографика  │ инструкция                   │
│ 154 │ инфографика  │ исполнение просьбы           │
│ 155 │ инфографика  │ история                      │
│ 156 │ инфографика  │ итоги                        │
│ 157 │ инфографика  │ кейс                         │
│ 158 │ инфографика  │ комикс                       │
│ 159 │ инфографика  │ мем                          │
│ 160 │ инфографика  │ ньюсджекинг                  │
│ 161 │ инфографика  │ обзор                        │
│ 162 │ инфографика  │ описание                     │
│ 163 │ инфографика  │ ответ                        │
│ 164 │ инфографика  │ отзывы                       │
│ 165 │ инфографика  │ открытие                     │
│ 166 │ инфографика  │ отчёт                        │
│ 167 │ инфографика  │ перевод                      │
│ 168 │ инфографика  │ переписка в чате             │
│ 169 │ инфографика  │ письмо                       │
│ 170 │ инфографика  │ планы                        │
│ 171 │ инфографика  │ подарок                      │
│ 172 │ инфографика  │ предложение                  │
│ 173 │ инфографика  │ презентация                  │
│ 174 │ инфографика  │ преимущетсва и недостатки    │
│ 175 │ инфографика  │ провокация                   │
│ 176 │ инфографика  │ прогнозы                     │
│ 177 │ инфографика  │ рассказ                      │
│ 178 │ инфографика  │ рейтинг                      │
│ 179 │ инфографика  │ рецензия                     │
│ 180 │ инфографика  │ руководства                  │
│ 181 │ инфографика  │ сказка                       │
│ 182 │ инфографика  │ смешные истории              │
│ 183 │ инфографика  │ советы                       │
│ 184 │ инфографика  │ сочувствие                   │
│ 185 │ инфографика  │ списки                       │
│ 186 │ инфографика  │ спор                         │
│ 187 │ инфографика  │ сравнительная характеристика │
│ 188 │ инфографика  │ тест                         │
│ 189 │ инфографика  │ шаблоны                      │
│ 190 │ инфографика  │ шпаргалка                    │
│ 191 │ инфографика  │ экспертный опрос             │
│ 192 │ инфографика  │ эссе вдохновения             │
│ 193 │ скриншот     │ анекдот                      │
│ 194 │ скриншот     │ анонс                        │
│ 195 │ скриншот     │ вопрос-ответ                 │
│ 196 │ скриншот     │ вызов                        │
│ 197 │ скриншот     │ гипотезы                     │
│ 198 │ скриншот     │ глоссарий                    │
│ 199 │ скриншот     │ гнев                         │
│ 200 │ скриншот     │ дневник                      │
│ 201 │ скриншот     │ инструкция                   │
│ 202 │ скриншот     │ исполнение просьбы           │
│ 203 │ скриншот     │ история                      │
│ 204 │ скриншот     │ итоги                        │
│ 205 │ скриншот     │ кейс                         │
│ 206 │ скриншот     │ комикс                       │
│ 207 │ скриншот     │ мем                          │
│ 208 │ скриншот     │ ньюсджекинг                  │
│ 209 │ скриншот     │ обзор                        │
│ 210 │ скриншот     │ описание                     │
│ 211 │ скриншот     │ ответ                        │
│ 212 │ скриншот     │ отзывы                       │
│ 213 │ скриншот     │ открытие                     │
│ 214 │ скриншот     │ отчёт                        │
│ 215 │ скриншот     │ перевод                      │
│ 216 │ скриншот     │ переписка в чате             │
│ 217 │ скриншот     │ письмо                       │
│ 218 │ скриншот     │ планы                        │
│ 219 │ скриншот     │ подарок                      │
│ 220 │ скриншот     │ предложение                  │
│ 221 │ скриншот     │ презентация                  │
│ 222 │ скриншот     │ преимущетсва и недостатки    │
│ 223 │ скриншот     │ провокация                   │
│ 224 │ скриншот     │ прогнозы                     │
│ 225 │ скриншот     │ рассказ                      │
│ 226 │ скриншот     │ рейтинг                      │
│ 227 │ скриншот     │ рецензия                     │
│ 228 │ скриншот     │ руководства                  │
│ 229 │ скриншот     │ сказка                       │
│ 230 │ скриншот     │ смешные истории              │
│ 231 │ скриншот     │ советы                       │
│ 232 │ скриншот     │ сочувствие                   │
│ 233 │ скриншот     │ списки                       │
│ 234 │ скриншот     │ спор                         │
│ 235 │ скриншот     │ сравнительная характеристика │
│ 236 │ скриншот     │ тест                         │
│ 237 │ скриншот     │ шаблоны                      │
│ 238 │ скриншот     │ шпаргалка                    │
│ 239 │ скриншот     │ экспертный опрос             │
│ 240 │ скриншот     │ эссе вдохновения             │
│ 241 │ текст        │ анекдот                      │
│ 242 │ текст        │ анонс                        │
│ 243 │ текст        │ вопрос-ответ                 │
│ 244 │ текст        │ вызов                        │
│ 245 │ текст        │ гипотезы                     │
│ 246 │ текст        │ глоссарий                    │
│ 247 │ текст        │ гнев                         │
│ 248 │ текст        │ дневник                      │
│ 249 │ текст        │ инструкция                   │
│ 250 │ текст        │ исполнение просьбы           │
│ 251 │ текст        │ история                      │
│ 252 │ текст        │ итоги                        │
│ 253 │ текст        │ кейс                         │
│ 254 │ текст        │ комикс                       │
│ 255 │ текст        │ мем                          │
│ 256 │ текст        │ ньюсджекинг                  │
│ 257 │ текст        │ обзор                        │
│ 258 │ текст        │ описание                     │
│ 259 │ текст        │ ответ                        │
│ 260 │ текст        │ отзывы                       │
│ 261 │ текст        │ открытие                     │
│ 262 │ текст        │ отчёт                        │
│ 263 │ текст        │ перевод                      │
│ 264 │ текст        │ переписка в чате             │
│ 265 │ текст        │ письмо                       │
│ 266 │ текст        │ планы                        │
│ 267 │ текст        │ подарок                      │
│ 268 │ текст        │ предложение                  │
│ 269 │ текст        │ презентация                  │
│ 270 │ текст        │ преимущетсва и недостатки    │
│ 271 │ текст        │ провокация                   │
│ 272 │ текст        │ прогнозы                     │
│ 273 │ текст        │ рассказ                      │
│ 274 │ текст        │ рейтинг                      │
│ 275 │ текст        │ рецензия                     │
│ 276 │ текст        │ руководства                  │
│ 277 │ текст        │ сказка                       │
│ 278 │ текст        │ смешные истории              │
│ 279 │ текст        │ советы                       │
│ 280 │ текст        │ сочувствие                   │
│ 281 │ текст        │ списки                       │
│ 282 │ текст        │ спор                         │
│ 283 │ текст        │ сравнительная характеристика │
│ 284 │ текст        │ тест                         │
│ 285 │ текст        │ шаблоны                      │
│ 286 │ текст        │ шпаргалка                    │
│ 287 │ текст        │ экспертный опрос             │
│ 288 │ текст        │ эссе вдохновения             │
│ 289 │ фотография   │ анекдот                      │
│ 290 │ фотография   │ анонс                        │
│ 291 │ фотография   │ вопрос-ответ                 │
│ 292 │ фотография   │ вызов                        │
│ 293 │ фотография   │ гипотезы                     │
│ 294 │ фотография   │ глоссарий                    │
│ 295 │ фотография   │ гнев                         │
│ 296 │ фотография   │ дневник                      │
│ 297 │ фотография   │ инструкция                   │
│ 298 │ фотография   │ исполнение просьбы           │
│ 299 │ фотография   │ история                      │
│ 300 │ фотография   │ итоги                        │
│ 301 │ фотография   │ кейс                         │
│ 302 │ фотография   │ комикс                       │
│ 303 │ фотография   │ мем                          │
│ 304 │ фотография   │ ньюсджекинг                  │
│ 305 │ фотография   │ обзор                        │
│ 306 │ фотография   │ описание                     │
│ 307 │ фотография   │ ответ                        │
│ 308 │ фотография   │ отзывы                       │
│ 309 │ фотография   │ открытие                     │
│ 310 │ фотография   │ отчёт                        │
│ 311 │ фотография   │ перевод                      │
│ 312 │ фотография   │ переписка в чате             │
│ 313 │ фотография   │ письмо                       │
│ 314 │ фотография   │ планы                        │
│ 315 │ фотография   │ подарок                      │
│ 316 │ фотография   │ предложение                  │
│ 317 │ фотография   │ презентация                  │
│ 318 │ фотография   │ преимущетсва и недостатки    │
│ 319 │ фотография   │ провокация                   │
│ 320 │ фотография   │ прогнозы                     │
│ 321 │ фотография   │ рассказ                      │
│ 322 │ фотография   │ рейтинг                      │
│ 323 │ фотография   │ рецензия                     │
│ 324 │ фотография   │ руководства                  │
│ 325 │ фотография   │ сказка                       │
│ 326 │ фотография   │ смешные истории              │
│ 327 │ фотография   │ советы                       │
│ 328 │ фотография   │ сочувствие                   │
│ 329 │ фотография   │ списки                       │
│ 330 │ фотография   │ спор                         │
│ 331 │ фотография   │ сравнительная характеристика │
│ 332 │ фотография   │ тест                         │
│ 333 │ фотография   │ шаблоны                      │
│ 334 │ фотография   │ шпаргалка                    │
│ 335 │ фотография   │ экспертный опрос             │
│ 336 │ фотография   │ эссе вдохновения             │