                                       ┌                                        ┐ 
                   Турецкая Республика ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 4543.19500325   
            Арабская Республика Египет ┤■■■■■■■■■■■■ 2265.406291                  
         Народная Республика Бангладеш ┤■■■■■■ 1102.18454                         
             Исламская Республика Иран ┤■■■■■ 951.7804659999998                   
                Республика Азербайджан ┤■■■■■ 858.6358839500004                   
   Социалистическая Республика Вьетнам ┤■■■■ 747.880148997                        
         Королевство Саудовская Аравия ┤■■■■ 717.657662                           
                 Латвийская Республика ┤■■■■ 710.8421313999999                    
       Федеративная Республика Нигерия ┤■■■ 626.4226425000002                     
                      Республика Судан ┤■■■ 556.8724060000001                     
         Китайская Народная Республика ┤■■■ 494.27954929099985                    
                      Республика Кения ┤■■ 437.039029                             
                  Республика Казахстан ┤■■ 422.93609572279985                     
         Объединенные Арабские Эмираты ┤■■ 416.9188372000001                      
                  Республика Индонезия ┤■■ 408.05264600000004                     
           Южно-Африканская Республика ┤■■ 404.597695                             
                   Республика Беларусь ┤■■ 391.95274507999943                     
                   Государство Израиль ┤■■ 380.1105686800001                      
      Объединенная Республика Танзания ┤■■ 326.37713800000006                     
                    Республика Армения ┤■ 272.14401899                            
                                       └                                        ┘ 